quarkus.cxf.codegen.wsdl2java.includes =wsdl/*.wsdl

quarkus.cxf.client.countryInfoService.wsdl = http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso/?wsdl
quarkus.cxf.client.countryInfoService.client-endpoint-url = http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
quarkus.cxf.client.countryInfoService.service-interface = org.oorsprong.websamples.CountryInfoServiceSoapType

quarkus.rest-client.location-api.url = http://ip-api.com/json
quarkus.rest-client.gender-api.url = https://api.genderize.io
